name: Publish SB

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install dependencies
      run: npm install

    - name: Build Storybook
      run: npm run build-storybook

    - name: Create directory in "storybook-pages" branch
      run: |
        git checkout storybook-pages
        mkdir ${{ github.ref_name }}
        touch ${{ github.ref_name }}/placeholder.txt
        git add ${{ github.ref_name }}
        git commit -m "Create directory for GitHub Pages deployment"
        git push origin storybook-pages

    - name: Copy build to directory
      run: cp -r storybook-static/* ${{ github.ref_name }}

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./${{ github.ref_name }}
